# fridge-manager-android

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/example/kevin/fridgemanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Adapters/: RVAdapter.java
app/src/main/java/DomainModels/: Ingredient.java
app/src/main/java/com/example/kevin/fridgemanager/: FridgeActivity.java  MainActivity.java
app/src/main/java/com/example/kevin/fridgemanager/Activities/: FridgeActivity.java  GroceryActivity.java  GroceryListActivity.java  LoginActivity.java  MainActivity.java  RecyclerViewActivity.java  SignupActivity.java  UserGroceryListsActivity.java
app/src/main/java/com/example/kevin/fridgemanager/Adapters/: FridgeAdapter.java  GroceryItemsViewAdapter.java  GroceryListsViewAdapter.java  IngredientsViewAdapter.java  (+1 more)
app/src/main/res/drawable/: ic_add_circle_green_24dp.xml  ic_remove_circle_red_24dp.xml
app/src/main/res/layout/: activity_fridge.xml  activity_groceries.xml  activity_grocery_list.xml  activity_login.xml  activity_main.xml  activity_signup_user.xml  activity_user_grocery_lists.xml  add_ingredient_prompt.xml  cardview_grocery_item.xml  cardview_grocery_list.xml  cardview_ingredient.xml  dialog_add_grocery_item.xml  dialog_add_ingredient.xml  dialog_add_user_grocery_list.xml  dialog_edit_ingredient.xml  edit_ingredient_prompt.xml  ingredient_card_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/kevin/fridgemanager/: ExampleUnitTest.java
(+36 files in other folders)
