<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:windowSoftInputMode="adjustPan">

    <TextView
        android:id="@+id/fridge_manager_title_signup"
        android:layout_width="325dp"
        android:layout_height="80dp"
        android:layout_centerInParent="true"
        android:layout_marginTop="52dp"
        android:fontFamily="@font/open_sans_light"
        android:text="@string/welcome_text"
        android:textSize="46sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/username_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="216dp"
        android:gravity="center|end"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/username_signup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="55dp"
            android:text="Username:"
            android:textSize="24sp"
            tools:layout_editor_absoluteX="33dp"
            tools:layout_editor_absoluteY="233dp" />

        <EditText
            android:id="@+id/username_signup_input"
            android:layout_width="175dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="test"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.725"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="217dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/password_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center|end"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/username_layout">

        <TextView
            android:id="@+id/password_signup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="55dp"
            android:text="Password:"
            android:textSize="24sp"
            tools:layout_editor_absoluteX="33dp"
            tools:layout_editor_absoluteY="233dp" />

        <EditText
            android:id="@+id/password_signup_input"
            android:layout_width="175dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:ems="10"
            android:inputType="textPassword"
            android:text="test"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.725"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="217dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/confirm_password_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center|end"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/password_layout">

        <TextView
            android:id="@+id/confirm_password_signup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="22dp"
            android:text="Confirm Password:"
            android:textSize="24sp"
            tools:layout_editor_absoluteX="33dp"
            tools:layout_editor_absoluteY="233dp" />

        <EditText
            android:id="@+id/confirm_password_signup_input"
            android:layout_width="175dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:ems="10"
            android:inputType="textPassword"
            android:text="test"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.725"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="217dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/email_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center|end"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="434dp"
        app:layout_constraintTop_toBottomOf="@+id/confirm_password_layout">

        <TextView
            android:id="@+id/email_signup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="75dp"
            android:text="Email:"
            android:textSize="24sp"
            tools:layout_editor_absoluteX="33dp"
            tools:layout_editor_absoluteY="233dp" />

        <EditText
            android:id="@+id/email_signup_input"
            android:layout_width="175dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="test@test.com"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.725"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="217dp" />
    </LinearLayout>

    <Button
        android:id="@+id/done_signup_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Done"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/email_layout" />

</android.support.constraint.ConstraintLayout>